@charset "UTF-8";
/*colores primarios*/
/*colores secundarios*/
/*fuentes*/
/*tamaño de fuentes*/
/*padding*/
/*width*/
/*max-width*/
/*margin*/
/*colores primarios*/
/*colores secundarios*/
/*fuentes*/
/*tamaño de fuentes*/
/*padding*/
/*width*/
/*max-width*/
/*margin*/
/*colores primarios*/
/*colores secundarios*/
/*fuentes*/
/*tamaño de fuentes*/
/*padding*/
/*width*/
/*max-width*/
/*margin*/
/*colores primarios*/
/*colores secundarios*/
/*fuentes*/
/*tamaño de fuentes*/
/*padding*/
/*width*/
/*max-width*/
/*margin*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  margin: auto;
  width: 100%;
  max-width: 2000px;
  height: 90px;
  display: flex;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.637);
  background: #000000;
  background: -webkit-linear-gradient(to right, #000000, rgb(19, 18, 18));
  background: linear-gradient(to right, #000000, rgb(19, 18, 18));
  position: sticky;
  top: 0;
  z-index: 3;
}
header .logo {
  width: 20%;
  z-index: 3;
}
header .logo img {
  margin-left: 15px;
  margin-top: 15px;
  width: 130px;
  height: 60px;
}
header nav {
  width: 80%;
  display: flex;
  justify-content: flex-end;
  flex-direction: row;
  z-index: 5;
  margin-right: 30px;
}
header nav li {
  list-style: none;
  display: inline-block;
  position: relative;
  margin: 15px 5px;
}
header nav li a {
  color: #f3f3f3;
  font-family: "Bebas Neue", cursive;
  text-align: center;
  font-size: 20px;
  font-family: "Gaegu", cursive;
  font-weight: bold;
  letter-spacing: 2px;
  text-decoration: none;
  padding: 10px 12px;
  display: flex;
  flex-direction: row;
  position: relative;
}
header nav .img-iconos {
  margin-right: 5px;
  width: 16px;
  height: 16px;
}
header nav a:hover {
  border-radius: 10px;
  border: 1px solid white;
  transition: 1s;
  color: #ef46d1;
  box-shadow: 1px 0px 0px 2px white;
  transform: scale(1.1);
}
header nav .active {
  text-decoration: underline 2px #FBFF00;
  background-color: #000428;
  border-radius: 5px;
}
header .cart {
  margin-top: 15px;
  margin-right: 5px;
  right: 0;
  z-index: 3;
  list-style: none;
  position: absolute;
}
header .cart a {
  color: #f3f3f3;
}
header .cart i:hover {
  background: none;
  border: none;
  border-radius: none;
  box-shadow: none;
  transition: 1s;
  transform: scale(1.1);
}
header #checkbtn {
  display: none;
}
header label {
  display: none;
}

@media screen and (max-width: 1024px) {
  header {
    display: flex;
    flex-direction: row;
  }
  header .logo {
    justify-content: space-between;
    width: 100%;
  }
  header .logo img {
    z-index: 3;
  }
  header nav {
    position: absolute;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: -200%;
    height: 60px;
    flex-wrap: wrap;
    background: #000000;
    background: -webkit-linear-gradient(to right, #000000, rgb(19, 18, 18));
    background: linear-gradient(to right, #000000, rgb(19, 18, 18));
    z-index: 1;
  }
  header nav li {
    list-style: none;
    display: inline-block;
    position: relative;
    margin: 15px auto;
  }
  header nav li a {
    color: white;
    font-family: "Gaegu", cursive;
    text-align: center;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 2px;
    text-decoration: none;
    padding: 10px 12px;
    display: flex;
    flex-direction: row;
  }
  header nav .img-iconos {
    margin-right: 5px;
    width: 16px;
    height: 16px;
  }
  header nav a {
    color: #ef46d1;
    text-align: left;
    font-size: 5px;
  }
  header .cart {
    margin-top: 10px;
    margin-right: 90px;
    right: 0;
    z-index: 3;
    list-style: none;
    position: absolute;
  }
  header .cart a {
    color: #f3f3f3;
  }
  header .cart i:hover {
    background: none;
    border: none;
    border-radius: none;
    box-shadow: none;
    transition: 1s;
    transform: scale(1.1);
  }
  header #checkbtn {
    display: none;
  }
  header .menu-hamb {
    margin: 12px 25px 0px auto;
    display: block;
    z-index: 5;
    height: 15px;
  }
  header .cruz-boton {
    margin: 12px 25px 0px auto;
    display: none;
    height: 15px;
    z-index: 5;
  }
  header #checkbtn:checked ~ nav {
    margin-top: 60px;
    transition: all 500ms ease-in;
  }
  header #checkbtn:checked ~ .cruz-boton {
    display: block;
    transition: all 500ms ease-in-out;
  }
  header #checkbtn:checked ~ .menu-hamb {
    left: 0;
    display: none;
  }
}
@media screen and (max-width: 768px) {
  header {
    display: flex;
    flex-direction: row;
  }
  header .logo {
    justify-content: space-between;
    width: 100%;
    z-index: 3;
  }
  header .logo img {
    z-index: 4;
  }
  header nav {
    position: absolute;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: left;
    margin-top: -200%;
    height: 485px;
    flex-wrap: wrap;
    background: #000000;
    background: -webkit-linear-gradient(to right, #000000, rgb(19, 18, 18));
    background: linear-gradient(to right, #000000, rgb(19, 18, 18));
    z-index: 1;
  }
  header nav ul {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: auto;
    flex-direction: column;
  }
  header nav ul li {
    margin: auto;
    margin-left: -20px;
    margin-top: 15px;
    width: 100%;
    border-bottom: 2px solid #d5d5d8;
  }
  header nav ul li a {
    font-size: 20px;
    letter-spacing: 10px;
    width: 50%;
    text-align: left;
    color: #fff;
    font-family: "Gaegu", cursive;
  }
  header nav a:hover {
    border-radius: none;
    transition: none;
    color: #d5d5d8;
    border-bottom: none;
    cursor: pointer;
    background: none;
    background: -webkit-linear-gradient(none);
    background: linear-gradient(none);
    border-radius: none;
    transition: none;
    box-shadow: none;
    transform: none;
  }
  header nav .img-iconos {
    margin-right: 10px;
    margin-top: 6px;
    width: 16px;
    height: 16px;
  }
  header #checkbtn {
    display: none;
  }
  header .menu-hamb {
    margin: 12px 25px 0px auto;
    display: block;
    height: 15px;
  }
  header .cruz-boton {
    margin: 12px 25px 0px auto;
    display: none;
    height: 15px;
  }
  header #checkbtn:checked ~ nav {
    margin-top: 60px;
    transition: all 300ms ease-in;
  }
  header #checkbtn:checked ~ .cruz-boton {
    display: block;
    transition: all 300ms ease-in-out;
  }
  header #checkbtn:checked ~ .menu-hamb {
    left: 0;
    display: none;
  }
}
@media screen and (max-width: 500px) {
  header .logo img {
    margin-top: 10px;
    margin-left: 0;
    width: 120px;
    height: 40px;
  }
  header .cart {
    margin-right: 60px;
    right: 0;
  }
  header .cart i {
    margin-top: 10px;
    font-size: 20px;
  }
  header .menu-hamb i {
    margin-top: 8px;
    font-size: 25px;
  }
  header .cruz-boton i {
    margin-top: 8px;
    font-size: 25px;
  }
}
/*colores primarios*/
/*colores secundarios*/
/*fuentes*/
/*tamaño de fuentes*/
/*padding*/
/*width*/
/*max-width*/
/*margin*/
/*colores primarios*/
/*colores secundarios*/
/*fuentes*/
/*tamaño de fuentes*/
/*padding*/
/*width*/
/*max-width*/
/*margin*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

footer {
  width: 100%;
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: black;
  padding: 10px;
}
footer .marca {
  width: 100%;
  margin: auto;
}
footer .marca p {
  text-align: center;
  font-size: 10px;
  font-weight: normal;
  font-family: sans-serif;
  color: gray;
}
footer .contenedor-datos {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 15px;
}
footer .contenedor-datos .datos-uno {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  text-align: center;
}
footer .contenedor-datos .datos-uno p {
  margin: auto;
  color: #D0D05C;
  font-family: "Gaegu", cursive;
}
footer .contenedor-datos .datos-dos {
  width: 50%;
  display: flex;
  flex-direction: row;
  justify-content: right;
  align-items: center;
  padding-right: 10px;
}
footer .contenedor-datos .datos-dos a i {
  margin: 10px;
  color: #ef46d1;
}

/*colores primarios*/
/*colores secundarios*/
/*fuentes*/
/*tamaño de fuentes*/
/*padding*/
/*width*/
/*max-width*/
/*margin*/
/*colores primarios*/
/*colores secundarios*/
/*fuentes*/
/*tamaño de fuentes*/
/*padding*/
/*width*/
/*max-width*/
/*margin*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #000;
}

.main-metodologia {
  width: 100%;
  display: flex;
  justify-content: center, space-between, space-evenly, space-around;
  align-content: center;
  justify-items: center;
  align-items: center;
  height: 100%;
  padding: 1%;
  background-color: white;
  background-color: black;
}
.main-metodologia .container-metodologia {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: rgba(81, 80, 80, 0.6039215686);
}
.main-metodologia .container-metodologia .contenedor-parrafos {
  width: 50%;
  height: 100%;
  padding: 15px;
}
.main-metodologia .container-metodologia .contenedor-parrafos h2 {
  font-family: "Gaegu", cursive;
  color: white;
}
.main-metodologia .container-metodologia .contenedor-parrafos p {
  font-family: "Gaegu", cursive;
  margin: 10px;
  padding: 5px;
  color: white;
}
.main-metodologia .container-metodologia .contenedor-parrafos p span {
  background-color: #D0D05C;
  color: #000;
}
.main-metodologia .container-metodologia .img-metodologia {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-metodologia .container-metodologia .img-metodologia img {
  width: 100%;
  height: 700px;
}

@media screen and (max-width: 1024px) {
  .main-metodologia {
    width: 100%;
    display: flex;
    justify-content: center, space-between, space-evenly, space-around;
    align-content: center;
    justify-items: center;
    align-items: center;
    height: 100%;
    padding: 1%;
    background-color: white;
    background-color: #000;
  }
  .main-metodologia .container-metodologia {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px;
  }
  .main-metodologia .container-metodologia .contenedor-parrafos {
    width: 80%;
    height: 100%;
    padding: 15px;
  }
  .main-metodologia .container-metodologia .contenedor-parrafos h2 {
    font-family: "Gaegu", cursive;
  }
  .main-metodologia .container-metodologia .contenedor-parrafos p {
    font-family: "Gaegu", cursive;
    margin: 10px;
    padding: 5px;
  }
  .main-metodologia .container-metodologia .img-metodologia {
    width: 80%;
    height: 100%;
    background-color: #515050;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .main-metodologia .container-metodologia .img-metodologia img {
    width: 100%;
    height: 100%;
  }
}
/*colores primarios*/
/*colores secundarios*/
/*fuentes*/
/*tamaño de fuentes*/
/*padding*/
/*width*/
/*max-width*/
/*margin*/
/*colores primarios*/
/*colores secundarios*/
/*fuentes*/
/*tamaño de fuentes*/
/*padding*/
/*width*/
/*max-width*/
/*margin*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main-quienessomos {
  width: 100%;
  display: flex;
  justify-content: center, space-between, space-evenly, space-around;
  align-content: center;
  justify-items: center;
  align-items: center;
  height: 100%;
  padding: 1%;
  background-color: white;
}
.main-quienessomos .container-quienessomos {
  display: flex;
  flex-direction: row;
  width: 100%;
}
.main-quienessomos .container-quienessomos .container-uno {
  display: flex;
  flex-direction: column;
  width: 50%;
  height: 100vh;
  padding: 10px;
}
.main-quienessomos .container-quienessomos .container-uno .titulo-quienesSomos {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 30%;
}
.main-quienessomos .container-quienessomos .container-uno .titulo-quienesSomos h2 {
  text-align: center;
}
.main-quienessomos .container-quienessomos .container-uno .parrafo-quienesSomos {
  height: 100%;
  width: 70%;
  margin: auto;
}
.main-quienessomos .container-quienessomos .container-uno .parrafo-quienesSomos p {
  padding: 15px;
}
.main-quienessomos .container-quienessomos .container-dos {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  width: 50%;
  padding: 10px;
}
.main-quienessomos .container-quienessomos .container-dos img {
  margin: auto;
  width: 400px;
  height: 700px;
  border-radius: 1500px;
}

@media screen and (max-width: 1024px) {
  .main-quienessomos {
    width: 100%;
    display: flex;
    justify-content: center, space-between, space-evenly, space-around;
    align-content: center;
    justify-items: center;
    align-items: center;
    height: 100%;
    padding: 1%;
    background-color: white;
  }
  .main-quienessomos .container-quienessomos .container-uno .parrafo-quienesSomos {
    height: 100%;
    width: 90%;
    margin: auto;
  }
  .main-quienessomos .container-quienessomos .container-uno .parrafo-quienesSomos p {
    padding: 15px;
  }
}
@media screen and (max-width: 768px) {
  .main-quienessomos {
    width: 100%;
    display: flex;
    justify-content: center, space-between, space-evenly, space-around;
    align-content: center;
    justify-items: center;
    align-items: center;
    height: 100%;
    padding: 1%;
    background-color: white;
  }
  .main-quienessomos .container-quienessomos {
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
  }
  .main-quienessomos .container-quienessomos .container-uno {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 10px;
  }
  .main-quienessomos .container-quienessomos .container-uno .titulo-quienesSomos {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 30%;
  }
  .main-quienessomos .container-quienessomos .container-uno .titulo-quienesSomos h2 {
    text-align: center;
  }
  .main-quienessomos .container-quienessomos .container-uno .parrafo-quienesSomos {
    height: 100%;
    width: 100%;
    margin: auto;
  }
  .main-quienessomos .container-quienessomos .container-uno .parrafo-quienesSomos p {
    font-stretch: condensed;
    padding: 15px;
  }
  .main-quienessomos .container-quienessomos .container-dos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    width: 100%;
    padding: 10px;
    margin: 20px auto;
  }
  .main-quienessomos .container-quienessomos .container-dos img {
    margin: auto;
    width: 40%;
    height: 40%;
    border-radius: 1500px;
  }
}
/*colores primarios*/
/*colores secundarios*/
/*fuentes*/
/*tamaño de fuentes*/
/*padding*/
/*width*/
/*max-width*/
/*margin*/
/*colores primarios*/
/*colores secundarios*/
/*fuentes*/
/*tamaño de fuentes*/
/*padding*/
/*width*/
/*max-width*/
/*margin*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main-testimonios {
  width: 100%;
  display: flex;
  justify-content: center, space-between, space-evenly, space-around;
  align-content: center;
  justify-items: center;
  align-items: center;
  height: 100%;
  padding: 1%;
  background-color: white;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.main-testimonios .container-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 100%;
  margin: 15px auto;
  padding: 15px;
  border-radius: 20px;
}
.main-testimonios .container-cards .card {
  margin: 50px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30%;
  flex-direction: column;
  padding: 10px;
  border-radius: 50px 10px 50px 10px;
  box-shadow: -1px 9px 35px 6px rgba(0, 0, 0, 0.75);
}
.main-testimonios .container-cards .card .imagen-texto {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  padding: 25px;
}
.main-testimonios .container-cards .card .imagen-texto .img-alumno {
  width: 50%;
  display: flex;
  justify-content: center;
  align-self: center;
  padding: 15px;
}
.main-testimonios .container-cards .card .imagen-texto .img-alumno img {
  border-radius: 100px;
  width: 80px;
  height: 80px;
}
.main-testimonios .container-cards .card .imagen-texto h4 {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-testimonios .container-cards .card .comillas {
  width: 100%;
  height: 20px;
  display: flex;
  justify-content: left;
  align-self: center;
}
.main-testimonios .container-cards .card .comillas p {
  color: orange;
  font-size: 30px;
}
.main-testimonios .container-cards .card .texto {
  width: 100%;
  height: 100%;
  padding: 10px;
}
.main-testimonios .container-cards .card .texto p {
  font-family: "Gaegu", cursive;
  margin-top: 5px;
}
.main-testimonios .container-cards .video {
  width: 50%;
  display: flex;
  justify-content: center;
}
.main-testimonios .container-cards .video iframe {
  width: 560px;
  height: 315px;
  border-radius: 10px 50px 10px 50px;
}
.main-testimonios .container-cardText {
  display: flex;
  justify-content: center;
  align-items: left;
  flex-direction: row;
  width: 100%;
  padding: 15px;
  margin-top: 50px;
  border-radius: 20px;
}
.main-testimonios .container-cardText .card {
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  flex-direction: column;
  padding: 10px;
  border-radius: 50px 10px 50px 10px;
  box-shadow: -1px 9px 35px 6px rgba(0, 0, 0, 0.75);
}
.main-testimonios .container-cardText .card .imagen-texto {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  padding: 25px;
}
.main-testimonios .container-cardText .card .imagen-texto .img-alumno {
  width: 50%;
  display: flex;
  justify-content: center;
  align-self: center;
  padding: 15px;
}
.main-testimonios .container-cardText .card .imagen-texto .img-alumno img {
  border-radius: 100px;
  width: 80px;
  height: 80px;
}
.main-testimonios .container-cardText .card .imagen-texto h4 {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-testimonios .container-cardText .card .comillas {
  width: 100%;
  height: 20px;
  display: flex;
  justify-content: left;
  align-self: center;
}
.main-testimonios .container-cardText .card .comillas p {
  color: orange;
  font-size: 30px;
}
.main-testimonios .container-cardText .card .texto {
  width: 100%;
  height: 100%;
  padding: 10px;
}
.main-testimonios .container-cardText .card .texto p {
  font-family: "Gaegu", cursive;
  margin-top: 5px;
}

@media screen and (max-width: 1024px) {
  .main-testimonios .container-cards .card {
    width: 40%;
    margin: 20px;
  }
  .main-testimonios .container-cards .video {
    width: 50%;
    display: flex;
    justify-content: center;
  }
  .main-testimonios .container-cards .video iframe {
    width: 450px;
    height: 300px;
    border-radius: 10px 50px 10px 50px;
  }
}
@media screen and (max-width: 1024px) {
  .main-testimonios .container-cards {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .main-testimonios .container-cards .card {
    width: 100%;
    margin: 20px;
  }
  .main-testimonios .container-cards .video {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .main-testimonios .container-cards .video iframe {
    width: 100%;
    height: 300px;
    border-radius: 10px 50px 10px 50px;
  }
  .main-testimonios .container-cardText {
    width: 100%;
  }
  .main-testimonios .container-cardText .card {
    width: 100%;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #000;
}

.main-index {
  width: 100%;
  display: flex;
  justify-content: center, space-between, space-evenly, space-around;
  align-content: center;
  justify-items: center;
  align-items: center;
  height: 100%;
  padding: 1%;
  background-color: white;
  height: 100%;
}
.main-index .carrusel {
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
  margin: 5px auto;
  box-shadow: 0px 0px 20px primary-color-3;
}

@media screen and (max-width: 500px) {
  .main-index {
    width: 100%;
    display: flex;
    justify-content: center, space-between, space-evenly, space-around;
    align-content: center;
    justify-items: center;
    align-items: center;
    height: 100%;
    padding: 1%;
    background-color: white;
    height: 80vh;
  }
}

/*# sourceMappingURL=style.css.map */
